<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            /*background-image: url("http://localhost:8080/menu-images/bgground");*/
            background-size: cover;
            background-repeat: no-repeat;
        }

        .bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin-left: auto;
            height: 40px;
            background-color: #9ECCFa;
            padding-left: 5%;
            padding-bottom: 70px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #FFFFFF;
        }

        .title {
            margin-left: 10px;
        }

        table {
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        #container {
            font-family: Arial, sans-serif;  
            text-align: center; 
            margin-top: 200px;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 70%;
            bottom:0;
            background-color: #f8f3ea;
            height: 500px;
        }
        .toolbar {
            background-color: #D1e8ff;
            padding: 0; /* zmienione padding na 0 */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: fixed;
            top: 110px;
            left: 0;
            right: 0;
            height: 40px; /* zmieniona wysokość na 40px */
            width: 100%;
            border-top: none;
            border-bottom: none;
            position:fixed;
        }

        .toolbar .btn {
            background-color: #D1e8ff;
            border: none;
            border-left: 1px solid lightgray;
            border-right: none;
            border-top: none;
            border-bottom: none;
            cursor: pointer;
            width: auto;
            height: 100%;
            margin: 0;
            padding: 0 10px;
            display: flex;
            align-items: center;
            transition: background-color 0.5s ease;
        }

        .toolbar .btn:first-child {
            border-left: none;
        }

        .toolbar .btn img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        .toolbar .spacer {
            flex-grow: 1;
        }
        .btn:hover {
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 255, 0.5);
        }
        #ex{
            border-right:  1px solid lightgray;
        }
        form{
            height:100%;
        }
    </style>
    <script>
        function exit(){
        if(window.confirm("Czy zamierzasz opuścić stronę?")){
            window.close();
        }
    }
    </script>
</head>
<body>
<div class="bar">
    <h1 class="title">Leaderboard</h1>
</div>
<div class="toolbar">
    <form action="#" th:action="@{/leaderboard}" method="get" name="leaderboards-button">
        <input type="submit" onclick="submitForm()" value="Leaderboards" class="btn" id="le">
    </form>
    <form action="#" th:action="@{/}" method="get" name="leaderboards-button">
        <input type="submit" name="home-button" class="btn" value="Homepage" id="ho">
    </form>
    <input type="button" name="exit-button" class="btn" value="Exit" id="ex" onclick="exit()">
    <div class="spacer"></div>
</div>
<div class="container">
<table>
    <tr>
        <th>Place</th>
        <th>Nickname</th>
        <th>Score</th>
        <th>Time</th>
        <th>Date</th>
    </tr>
    <tr th:each="result,i : ${leaderboard.scores}">
        <td th:text="(${i.index}+1)+'.'"></td>
        <td th:text="${result.nickname}"></td>
        <td th:text="${result.score}+'/32'"></td>
        <td th:text="${result.time}"></td>
        <td th:text="${result.date}"></td>
    </tr>
</table>
</div>
</body>
</body>
</html>
