<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Wyniki</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            height: 100%;
            width: 100%;
            /*background-image: url("http://localhost:8080/menu-images/bgground");*/
            background-size: cover;
            background-repeat: no-repeat;

        }

        .bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin-left: auto;
            height: 40px;
            background-color: #9ECCFa;
            padding-left: 5%;
            padding-bottom: 70px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #FFFFFF;
        }

        h1 {
            margin-left: 10px;
            font-size: 250%;
            text-align:center;
            font-size: 40px;
            font-weight: bold;
            float:center;
            right:0;
            width:85%;
        }
        .toolbar {
            background-color: #D1e8ff;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: fixed;
            top: 110px;
            left: 0;
            right: 0;
            height: 40px;
            width: 100%;
            border-top: none;
            border-bottom: none;
            position:fixed;
        }
        .toolbar .btn {
            background-color: #D1e8ff;
            border: none;
            border-left: 1px solid lightgray;
            border-right: none;
            border-top: none;
            border-bottom: none;
            cursor: pointer;
            width: auto;
            height: 100%;
            margin: 0;
            padding: 0 10px;
            display: flex;
            align-items: center;
            transition: background-color 0.5s ease;
        }

        .toolbar .btn:first-child {
            border-left: none;
            border-right: 1px solid lightgray;
        }

        .toolbar .btn img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        .toolbar .spacer {
            flex-grow: 1;
        }
        .btn:hover {
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 255, 0.5);
        }
        #ex{
            border-right:  1px solid lightgray;
        }
        form{
            height:100%;
        }

        table {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 80%;
            border: 3px solid #ccc;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .correct {
            background-color: #d0f0c0;
        }

        .incorrect {
            background-color: #f0c0c0;
        }

        .correctAnswer {
            font-weight: bold;
        }

        .userAnswer {
            text-decoration: underline;
        }


        #container {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 200px;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 70%;
            bottom:0;
            background-color: #f8f3ea;
            height: 500px;
        }
        .bottom-buttons {
            position: relative;
            margin-top: 50px;
            text-align: center;
        }

        .bottom-buttons input[type="submit"] {
            width: 150px;
            height: 150px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: box-shadow 0.3s;
            box-shadow: 0px 0px 20px rgba(0, 0, 255, 0.5);
        }

        .bottom-buttons input[type="submit"]:hover {
            box-shadow: 0px 0px 20px rgba(0, 0, 255, 0.5);
        }
        .custom-input {
              position: relative;
              margin: 20px 0;
        }

        .custom-input input {
              width: 100%;
              padding: 10px;
              border: none;
              border-bottom: 2px solid #ccc;
              background-color: transparent;
              font-size: 16px;
              color: #333;
              transition: border-color 0.3s ease;
        }

        .custom-input input:focus {
              outline: none;
              border-color: #4CAF50;
        }

        .custom-input input::placeholder {
          color: #aaa;
        }


        .custom-input label {
              font-size: 16px;
              color: #555;
              font-weight: bold;
        }
        .custom-button {
              padding: 10px 20px;
              background-color: #4CAF50;
              color: white;
              border: none;
              border-radius: 5px;
              font-size: 16px;
              cursor: pointer;
              transition: background-color 0.3s ease;
        }

        .custom-button:hover {
              background-color: #45a049;
        }


    </style>
</head>
<body>
<div class="bar">
    <h1>Wyniki</h1>
</div>
<div class="toolbar">
    <form action="#" th:action="@{/leaderboard}" method="get" name="leaderboards-button">
        <input type="button" onclick="submitForm()" value="Leaderboards" class="btn" id="le">
    </form>
    <form action="#" th:action="@{/}" method="get" name="homepage-button">
        <input type="submit" value="Homepage" class="btn" id="ho">
    </form>
    <input type="button" name="exit-button" class="btn" value="Exit" id="ex" onclick="exit()">
    <div class="spacer"></div>
</div>


<div id="container">
    <p th:text="${result.passed?'passed':'not passed'}"></p>
    <p th:text="${result.correctAnswers} + '/32'"></p>
    <p th:text="${'time: '+result.time}"></p>
<div th:each="question, index : ${result.questionList}">
    <div th:attr="class=${question.correctAnswer==question.userAnswer ?'correct':'incorrect'}">
        <p th:text="'Pytanie ' + ${index.index + 1 + ': ' + question.question}"></p>
        <p th:each="answer : ${question.answers}"
           th:text="${answer.answer}"
           th:attr="class=${question.correctAnswer==answer.number ?'correctAnswer' : (question.userAnswer==answer.number ? 'userAnswer' : '')}">
        </p>
    </div>
</div>
<form action="#" th:action="@{/saveToLeaderboard}" method="post" th:object="${result}">
    <p>Udostępnij swój wynik <span class="material-symbols-outlined">send</span></p>
    <label class="custom-input"><input th:field="*{nickname}" placeholder="Wprowadź swój pseudonim"></label>
    <input type="hidden" th:field="*{time}" th:value="${result.time}">
    <input type="hidden" th:field="*{correctAnswers}" th:value="${result.correctAnswers}"/>
    <input type="submit" value="Dodaj wynik" class="custom-button">
</form>
</div>
<script>
    function exit(){
        if(window.confirm("Czy zamierzasz opuścić stronę?")){
            window.close();
        }
    }
</script>
</body>
</html>
